-----------------这是新电脑的操作
0.配置个人信息
git config --global user.email "you@example.com"
git config --global user.name "Your Name"

1.clone

新建www文件夹
右键 git bash here
git clone https://github.com/fylovezx/wanda
就ok了，但是不知道为啥一开始犯错，然而错误的代码也没有拷贝下来

2.push
git remote add origin https://github.com/fylovezx/gitlearn.git

然后
git push -u origin master

最后commit之后用
git push origin master 就可以本地修改推送至gitHub


----------------这是旧电脑的操作
新电脑推送之后，确保本地的都已经commit之后直接git pull 拉取

那么也就是说，到这里，我就已经完成了普通的换电脑继续工作的流程。

2019：04：26 22:52:00 
3.接下来要试一下如果旧电脑进行了修改，commit之后，新电脑没有pull的情况下修改。
    如何既保存新电脑的修改，又可以进行pull
    要测试如果是修改的同一个文件会怎么样

-----------------这是新电脑的操作
    2019:04:26 18:40
我在这里尝试修改，然后commit看看是否有什么难题
vscode会提示，选择哪一边，可以保留。被修改的文件变成 C。表示有冲突？